.overview {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-row: 1fr;
}

.sidebar {
  background-color: var(--grey-900);
  border-radius: 0px 16px 16px 0px;
  height: 100vh;
  overflow: auto;
}

.sections {
  height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sections a {
  margin-right: 24px;
  border-radius: 0 16px 16px 0;
  padding: 16px 0 16px 68px;
  border-left: 4px solid var(--grey-900);
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  color: var(--grey-300);
  transition: 200ms;
}

.sections a:hover {
  border-left: 4px solid var(--green);
  background-color: var(--beige-100);
  color: var(--grey-900);
}

.overview-content {
  height: 100vh;
  overflow: auto;
}

.logo {
  margin: 40px 0 64px 32px;
}

.sections a svg {
  position: absolute;
  left: 30px;
  width: 24px;
  height: 24px;
  fill: var(--grey-300);
}

.sections a:hover svg {
  fill: var(--green);
}

.minimaze-menu {
  margin-top: auto;
  justify-self: flex-end;
}

.overview-content {
  padding: 32px 40px;
  color: var(--grey-500);
}

.overview-content .title {
  padding: 8px 0 10px 0;
  color: var(--grey-900);
}

.balance {
  display: flex;
  gap: 24px;
}

.balance-card {
  margin-top: 32px;
  flex-grow: 1;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--white);
}

.current-balance {
  background-color: var(--grey-900);
  color: var(--white);
}

.expenses h1,
.income h1 {
  color: var(--grey-900);
}

.stats {
  margin-top: 32px;
  display: grid;
  /* grid-template-columns: minmax(400px, 600px) minmax(228px, 428px); */
  grid-template-columns: minmax(600px, 1fr) minmax(428px, 1fr);
  grid-auto-rows: auto;
  gap: 24px;
}

.pots,
.budgets,
.transactions,
.bills {
  padding: 32px;
  border-radius: 12px;
  background-color: var(--white);
}

.see-details {
  color: var(--grey-500);
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.title {
  display: flex;
  justify-content: space-between;
}

.title svg {
  width: 5px;
  height: 8px;
}

.total-saved {
  padding: 20px 22px;
  border-radius: 12px;
  background-color: var(--beige-100);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 247px;
}

.total-saved h1 {
  color: var(--grey-900);
}

.pot-info {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.tab {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.tab-line {
  border-radius: 8px;
  width: 4px;
  height: 43px;
}

.tab h4 {
  color: var(--grey-900);
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

.budgets {
  grid-row: span 2;
}
.transactions {
  grid-row: span 3;
}
.bills {
  grid-row: span 2;
}

.budgets .details {
  grid-template-columns: 1fr;
}

.savings .tab-line {
  background-color: var(--green);
}

.concert .tab-line {
  background-color: var(--navy);
}

.gift .tab-line {
  background-color: var(--cyan);
}

.laptop .tab-line {
  background-color: var(--yellow);
}
